# ZigSeedGlitchless

./: .gitignore  LICENSE  README.md  latest.json
BastionChecker/: build.gradle  settings.gradle
BastionChecker/src/main/java/xyz/duncanruns/zsg/bastionchecker/: ZSGBastionChecker.java  ZSGBastionCheckerTest.java
ZSGJavaBits/: build.gradle  settings.gradle
ZSGJavaBits/src/main/java/xyz/duncanruns/zsg/javabits/: ZSGJavaBits.java
src/: bastion_checker.zig  filter_1_15.zig  filter_1_15_old.zig  filter_1_16.zig  filter_1_16_desert_temple.zig  filter_1_16_jungle_temple.zig  filter_1_16_mapless.zig  filter_1_16_shipwreck.zig  filter_1_16_temple.zig  filter_1_16_village.zig  filter_common.zig  filters.zig  java_bits.zig  main.zig  print.zig  rp_chest_offset.zig  seed_features.zig
